<!DOCTYPE html>
<html>
<head>
<base href="/">
<meta charset="utf-8">
<meta name="fragment" content="!">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Dan Kanze</title>
<!-- inject:css -->
<!-- endinject -->
</head>

<body>

<div ng-class="app" class="app" ui-view></div>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>